<mxfile host="Electron" modified="2024-05-05T08:21:56.034Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="H7NplT5g-j4ChshiQocl" version="21.7.5" type="device">
  <diagram name="Страница — 1" id="0ob94d1Z4Xb_pxYPIYL_">
    <mxGraphModel dx="1928" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JVdJahdLyJPOHN2m_xLs-1" value="Пользователь" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="384" y="170" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JVdJahdLyJPOHN2m_xLs-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JVdJahdLyJPOHN2m_xLs-2" target="JVdJahdLyJPOHN2m_xLs-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-50" y="550" />
              <mxPoint x="-260" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JVdJahdLyJPOHN2m_xLs-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JVdJahdLyJPOHN2m_xLs-2" target="JVdJahdLyJPOHN2m_xLs-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-50" y="550" />
              <mxPoint x="-120" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JVdJahdLyJPOHN2m_xLs-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JVdJahdLyJPOHN2m_xLs-2" target="JVdJahdLyJPOHN2m_xLs-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-50" y="550" />
              <mxPoint x="20" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JVdJahdLyJPOHN2m_xLs-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JVdJahdLyJPOHN2m_xLs-2" target="JVdJahdLyJPOHN2m_xLs-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-50" y="550" />
              <mxPoint x="150" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JVdJahdLyJPOHN2m_xLs-2" value="Создать аккаунт" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-110" y="440" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JVdJahdLyJPOHN2m_xLs-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="JVdJahdLyJPOHN2m_xLs-3" target="JVdJahdLyJPOHN2m_xLs-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="140" y="400" />
              <mxPoint x="-50" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JVdJahdLyJPOHN2m_xLs-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JVdJahdLyJPOHN2m_xLs-3" target="JVdJahdLyJPOHN2m_xLs-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="140" y="400" />
              <mxPoint x="350" y="400" />
              <mxPoint x="350" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JVdJahdLyJPOHN2m_xLs-3" value="Аутентификация" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="280" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JVdJahdLyJPOHN2m_xLs-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JVdJahdLyJPOHN2m_xLs-4" target="JVdJahdLyJPOHN2m_xLs-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JVdJahdLyJPOHN2m_xLs-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="JVdJahdLyJPOHN2m_xLs-4" target="JVdJahdLyJPOHN2m_xLs-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JVdJahdLyJPOHN2m_xLs-4" value="Вход в существующий аккаунт" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="294" y="450" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JVdJahdLyJPOHN2m_xLs-6" value="Ввод логина" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-320" y="620" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JVdJahdLyJPOHN2m_xLs-7" value="Ввод почты" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-180" y="620" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JVdJahdLyJPOHN2m_xLs-8" value="Загрузка изображения-аватара" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-40" y="620" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JVdJahdLyJPOHN2m_xLs-9" value="Ввод пароля" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="620" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JVdJahdLyJPOHN2m_xLs-16" value="Ввод логина" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="620" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JVdJahdLyJPOHN2m_xLs-18" value="Ввод пароля" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="620" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
