<mxfile host="Electron" modified="2024-05-03T11:46:41.424Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="c7I_zIG-idDiJYQz5NFK" version="21.7.5" type="device">
  <diagram name="Страница — 1" id="oe52M_pdArZCCViTVw4i">
    <mxGraphModel dx="757" dy="832" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uM_0SJ_3mt0-WGK5jXoD-1" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#E3E3E3;" vertex="1" parent="1">
          <mxGeometry x="220" y="270" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uM_0SJ_3mt0-WGK5jXoD-3" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="450" as="sourcePoint" />
            <mxPoint x="300" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uM_0SJ_3mt0-WGK5jXoD-4" value="Пользователь 1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="150" y="540" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uM_0SJ_3mt0-WGK5jXoD-5" value="Пользователь 2" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="384" y="540" width="30" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
