<mxfile host="Electron" modified="2024-06-13T19:15:53.331Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="KYqHOf-dUHFqoQzPZ9Sh" version="21.7.5" type="device">
  <diagram name="Page-1" id="58cdce13-f638-feb5-8d6f-7d28b1aa9fa0">
    <mxGraphModel dx="1421" dy="832" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="382b91b5511bd0f7-1" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;direction=south;" parent="1" vertex="1">
          <mxGeometry x="365" y="30" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="382b91b5511bd0f7-5" value="Обработка письма сервером" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="320" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="382b91b5511bd0f7-6" value="Отправка сообщений на сервер" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="320" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="382b91b5511bd0f7-9" value="Отправка сообщения получателю" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="400" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="382b91b5511bd0f7-10" value="Сохранение письма в БД" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="240" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2a3bc250acf0617d-9" style="edgeStyle=orthogonalEdgeStyle;html=1;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;" parent="1" source="382b91b5511bd0f7-1" target="382b91b5511bd0f7-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dXilf0V5U6lzT6-_hr2M-3" value="Пользователь авторизировался и&amp;nbsp;&lt;br&gt;набрал сообщение" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="2a3bc250acf0617d-9" vertex="1" connectable="0">
          <mxGeometry x="-0.5167" y="1" relative="1" as="geometry">
            <mxPoint x="109" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2a3bc250acf0617d-12" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.5;entryY=0;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;entryDx=0;entryDy=0;" parent="1" source="382b91b5511bd0f7-6" target="382b91b5511bd0f7-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dXilf0V5U6lzT6-_hr2M-4" value="Сервер получил и&lt;br&gt;обработал запрос" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="2a3bc250acf0617d-12" vertex="1" connectable="0">
          <mxGeometry x="-0.0538" y="-3" relative="1" as="geometry">
            <mxPoint x="73" y="18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2a3bc250acf0617d-13" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.5;entryY=0;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryDx=0;entryDy=0;rounded=0;" parent="1" source="382b91b5511bd0f7-5" target="382b91b5511bd0f7-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="360" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="350" y="450" />
              <mxPoint x="300" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dXilf0V5U6lzT6-_hr2M-10" value="Автоматический &lt;br&gt;процесс" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="2a3bc250acf0617d-13" vertex="1" connectable="0">
          <mxGeometry x="0.2422" y="4" relative="1" as="geometry">
            <mxPoint x="-54" y="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2a3bc250acf0617d-15" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.75;exitY=1;entryX=0.5;entryY=0;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;exitDx=0;exitDy=0;rounded=0;entryDx=0;entryDy=0;" parent="1" source="382b91b5511bd0f7-5" target="382b91b5511bd0f7-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="410" y="450" />
              <mxPoint x="460" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dXilf0V5U6lzT6-_hr2M-9" value="По требованию &lt;br&gt;получателя" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="2a3bc250acf0617d-15" vertex="1" connectable="0">
          <mxGeometry x="0.1935" y="-3" relative="1" as="geometry">
            <mxPoint x="46" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dXilf0V5U6lzT6-_hr2M-5" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="370" y="760" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dXilf0V5U6lzT6-_hr2M-6" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.5;entryY=0;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryDx=0;entryDy=0;rounded=0;" parent="1" source="382b91b5511bd0f7-10" target="dXilf0V5U6lzT6-_hr2M-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="380" as="sourcePoint" />
            <mxPoint x="310" y="620" as="targetPoint" />
            <Array as="points">
              <mxPoint x="310" y="670" />
              <mxPoint x="310" y="760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dXilf0V5U6lzT6-_hr2M-7" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.5;entryY=0;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryDx=0;entryDy=0;rounded=0;" parent="1" target="dXilf0V5U6lzT6-_hr2M-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="459.5" y="670" as="sourcePoint" />
            <mxPoint x="459.5" y="910" as="targetPoint" />
            <Array as="points">
              <mxPoint x="460" y="760" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
