<mxfile host="Electron" modified="2024-05-05T10:29:08.664Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="WrsD4PhCw5P9JigPfH2-" version="21.7.5" type="device">
  <diagram name="Страница — 1" id="XKW58HYgedYbX6auHPsJ">
    <mxGraphModel dx="1101" dy="832" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3u2fCf5muLAQluuMBq0R-1" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="353" y="397" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3u2fCf5muLAQluuMBq0R-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="326" y="412" width="42" height="12" as="geometry" />
        </mxCell>
        <mxCell id="3u2fCf5muLAQluuMBq0R-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="326" y="433" width="42" height="12" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
